{
  "name": "solana-program-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "test": "tsc && node ./dist/test.js",
    "build:hello_count": "cargo build-bpf --manifest-path=./program-rust/hello_count/Cargo.toml --bpf-out-dir=dist/program/hello_count",
    "publish:hello_count": "solana program deploy dist/program/hello_count/hellocount.so",
    "clean:hello_count": "cargo clean --manifest-path=./program-rust/hello_count/Cargo.toml && rm -rf ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.11.0",
    "borsh": "^0.4.0",
    "bs58": "^4.0.1"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1"
  }
}
